# # -- region neutral with neon accent color
# # font_family      MesloLGM Nerd Font Mono
#
# # Background & Foreground
background #0A0C10
foreground #C5C8C6
#
# Cursor
cursor #00E4FF        

# Selection
selection_foreground #080A0E
selection_background #FF007A  

# Normal Colors

# Black
color0  #0A0A0A  

# Red
color1  #FF003C  

# Teal / Green-Cyan
color2  #00FFA3  

# Gold-Yellow
color3  #FFD700  

# Blue-Violet / Indigo
color4 #8A2BE2  

# Magenta / Fuchsia
color5  #FF00FF  

# Cyan
color6  #00E4FF  

# Light Gray
color7  #D0D0D0  

# Bright Colors
color8  #404040  
color9  #FF337A  
color10 #33FF99  
color11 #FFFF33  
color12 #8A2BE2 
color13 #FF33FF  
color14 #33FFFF  
color15 #FFFFFF  

# Extra neon accents
color16 #FF6600  
color17 #FF0099  

# URL color
url_color #00FFFF  

# Bell effect
bell_color #FF007A  

# # -- end region

# # -- region orange post-apocalyptic theme

# foreground #ffae00 
# # foreground #FF6200
# # --darker
# background #0d0500 
# #-- lighter
# # background #1a0a02 
# # Cursor
# cursor #FF6600
#
# # Selection
# selection_background #7A2E0E
# selection_foreground #FFBF69
#
# # Tabs
# active_tab_foreground #140C07
# active_tab_background #FF9B42
# inactive_tab_foreground #BF6C3C
# inactive_tab_background #3A1E10
#
# # Black
# color0  #2B1B10
# color8  #3E2A1E
#
# # Red
# color1  #BF3F17
# color9  #FF541E
#
# # # Green (Muted to fit the theme)
# # color2  #80A060
# # color10 #C0A86A
#
# # Green (Muted to fit the theme)
# color2 #3F766D
# # color2  #705D38
# color10 #A08F52
#
# # Yellow (Dune spice vibes)
# color3  #D1913C
# color11 #FFC24B
#
# # Blue (Cyberpunk tint)
# color4  #405060
# color12 #6080A0
#
# # Magenta
# color5  #883355
# color13 #BB5577
#
# # Cyan
# color6  #386F6F
# color14 #4B9F9F
#
# # White
# color7  #D9BBA2
# color15 #F2E6D9


# Disable terminal bell sounds
enable_audio_bell no
confirm_os_window_close 0



# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
