foreground #ffae00 
background #1a0a02 
#0d0500 -- darker
# Cursor
cursor #FF6200

# Selection
selection_background #7A2E0E
selection_foreground #FFBF69

# Tabs
active_tab_foreground #140C07
active_tab_background #FF9B42
inactive_tab_foreground #BF6C3C
inactive_tab_background #3A1E10

# Black
color0  #2B1B10
color8  #3E2A1E

# Red
color1  #BF3F17
color9  #FF541E

# # Green (Muted to fit the theme)
# color2  #80A060
# color10 #C0A86A

# Green (Muted to fit the theme)
color2  #705D38
color10 #A08F52

# Yellow (Dune spice vibes)
color3  #D1913C
color11 #FFC24B

# Blue (Cyberpunk tint)
color4  #405060
color12 #6080A0

# Magenta
color5  #883355
color13 #BB5577

# Cyan
color6  #386F6F
color14 #4B9F9F

# White
color7  #D9BBA2
color15 #F2E6D9


# Disable terminal bell sounds
enable_audio_bell no
confirm_os_window_close 0

