// -*- mode: jsonc -*-
{
  "height": 18,
  "spacing": 8,
  "margin": "8px 8px",
  "modules-left": [
    "clock",
    "hyprland/submap",
    "sway/mode",
    "pulseaudio",
    "network",
    "tray",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "hyprctl dispatch workspace {id}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": " ",
    "tooltip": false,
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {used:0.1f}GB/{total:0.1f}GB",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}%  ",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}%  {icon} ",
    "format-muted": " ",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
  },
  "tray": {
    "spacing": 10,
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "",
    },
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },
}
